# farmers-market-alexa-skill

./: README.md  pom.xml
data/: pugetsound.json
speechAssets/: IntentSchema.json  SampleUtterances.txt  SkillBuilder.json
src/com/pradeeprizal/ask/farmersmkt/: FarmersMarketStreamHandler.java
src/com/pradeeprizal/ask/farmersmkt/constants/: AlexaSkillsConstants.java
src/com/pradeeprizal/ask/farmersmkt/dataset/: DatasetLoader.java  FarmersMarketDatasetClient.java  FarmersMarketDayGrouper.java  FileBasedDatasetLoader.java  InMemoryFarmersMarketClient.java  PugetSoundData.java
src/com/pradeeprizal/ask/farmersmkt/dataset/model/: FarmersMarketRecord.java
src/com/pradeeprizal/ask/farmersmkt/handlers/: CancelandStopIntentHandler.java  FarmersMarketDescribeIntentHandler.java  FarmersMarketIntentHandler.java  FarmersMarketWhichIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/com/pradeeprizal/ask/farmersmkt/utils/: TimeSlotDayUtils.java
tst/com/pradeeprizal/ask/farmersmkt/dataset/: FarmersMarketDayGrouperTests.java  InMemoryFarmersMarketClientTests.java
tst/com/pradeeprizal/ask/farmersmkt/functional/: HandlersFunctionalTests.java  describemarket.json  whichmarket.json
tst/com/pradeeprizal/ask/farmersmkt/utils/: TimeSlotDayUtilsTests.java
